# Oksp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/kingja/oksp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kingja/oksp/: CommonSp.java  MainActivity.java  SpSir.java
app/src/main/res/values/: strings.xml
app/src/test/java/sample/kingja/oksp/: ExampleUnitTest.java
docs/: version.md
gradle/wrapper/: gradle-wrapper.properties
oksp/: build.gradle
oksp/src/androidTest/java/com/kingja/oksp/: ExampleInstrumentedTest.java
oksp/src/main/: AndroidManifest.xml
oksp/src/main/java/com/kingja/oksp/: IEncryption.java  OkSp.java  SharedPreferencesStore.java
oksp/src/test/java/com/kingja/oksp/: ExampleUnitTest.java
oksp_annotations/: build.gradle
oksp_annotations/src/main/java/com/kingja/oksp/annotations/: SpParam.java  SpService.java
oksp_compiler/: build.gradle
oksp_compiler/src/main/java/com/kingja/oksp/compiler/: GeneratedFile.java  MyClass.java  OkspProcessor.java  Util.java
