apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    artifactId = 'oksp_annotations'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    publishVersion = rootProject.ext.publishVersion
    desc =rootProject.ext.desc
    website = rootProject.ext.website
}

